# DotNETLibs

./: DotNETLibs.sln  README.md
SearchFilters/: FilterQueryExtensions.cs  SearchFilters.csproj
